# cm-dudoser

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/cm/dudoser/: CMDudoserApplication.java
src/main/java/com/rbkmoney/cm/dudoser/config/: ClientConfig.java  KafkaConfig.java  KafkaConsumerBeanEnableConfig.java  MailConfig.java  RetryConfig.java  TelegramConfig.java  TemplateConfig.java
src/main/java/com/rbkmoney/cm/dudoser/config/properties/: KafkaConsumerProperties.java  KafkaSslProperties.java  TelegramProperties.java
src/main/java/com/rbkmoney/cm/dudoser/deserializer/: ClaimEventSinkDeserializer.java
src/main/java/com/rbkmoney/cm/dudoser/domain/: ClaimData.java  ClaimDocumentData.java  ClaimStatus.java  Mail.java  MailDto.java  Message.java  TemplateType.java  UserType.java
src/main/java/com/rbkmoney/cm/dudoser/exception/: MailSendException.java  NotFoundException.java  ThriftClientException.java  UploadException.java
src/main/java/com/rbkmoney/cm/dudoser/filter/: TestEventFilter.java
src/main/java/com/rbkmoney/cm/dudoser/handler/: ClaimHandler.java  ClaimHandlerChain.java  ClaimHandlerException.java  ClaimHandlerOrder.java  ClaimHandlerProcessor.java  ClaimMailHandler.java  ClaimModificationHandler.java  ClaimTelegramHandler.java
src/main/java/com/rbkmoney/cm/dudoser/handler/claim/modification/: ClaimCreationHandler.java  CommentModificationHandler.java  DocumentModificationHandler.java  FileModificationHandler.java
src/main/java/com/rbkmoney/cm/dudoser/helper/: ClaimHelper.java
src/main/java/com/rbkmoney/cm/dudoser/kafka/: SeekToCurrentWithSleepErrorHandler.java
src/main/java/com/rbkmoney/cm/dudoser/listener/: ClaimEventSinkListener.java
src/main/java/com/rbkmoney/cm/dudoser/meta/: AbstractUserIdentityExtensionKit.java  UserIdentityEmailExtensionKit.java  UserIdentityIdExtensionKit.java  UserIdentityRealmExtensionKit.java  UserIdentityUsernameExtensionKit.java  UserTypeEnum.java
src/main/java/com/rbkmoney/cm/dudoser/service/: ClaimManagementService.java  ClaimService.java  ConversationService.java  EmailService.java  FileDownloadService.java  FileStorageService.java  MailSenderService.java  MailService.java  MessageBuilderService.java  MessageService.java  QuestionaryService.java  RequestFileException.java  RetryService.java  RetryableSenderService.java  TemplateService.java
src/main/java/com/rbkmoney/cm/dudoser/service/impl/: AbstractMessageBuilderService.java  AbstractMessageBuilderServiceImpl.java  ClaimManagementServiceImpl.java  ClaimServiceImpl.java  ClaimTemplateServiceImpl.java  CommentChangeMailServiceImpl.java  CommentChangeMessageBuilderServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  RetryServiceImpl.java  StatusChangeMailServiceImpl.java  StatusChangeMessageBuilderServiceImpl.java
src/main/java/com/rbkmoney/cm/dudoser/service/model/: FileInfo.java
src/main/java/com/rbkmoney/cm/dudoser/telegram/client/: TelegramApi.java  TelegramClientException.java  TelegramErrorHandler.java
src/main/java/com/rbkmoney/cm/dudoser/telegram/client/model/: TelegramChat.java  TelegramDocument.java  TelegramMediaRequest.java  TelegramMessage.java  TelegramParseMode.java  TelegramRequest.java  TelegramResponse.java  TelegramSendDocumentRequest.java  TelegramSendMessageRequest.java  TelegramUser.java
src/main/java/com/rbkmoney/cm/dudoser/util/: ChangeUtils.java
src/main/java/com/rbkmoney/cm/hooker/: CMHookerApplication.java
src/main/java/com/rbkmoney/cm/hooker/config/: ClientConfig.java  KafkaConfig.java  KafkaConsumerBeanEnableConfig.java  MailConfig.java  RetryConfig.java  TemplateConfig.java
src/main/java/com/rbkmoney/cm/hooker/config/properties/: KafkaConsumerProperties.java  KafkaSslProperties.java
src/main/java/com/rbkmoney/cm/hooker/deserializer/: ClaimEventSinkDeserializer.java
src/main/java/com/rbkmoney/cm/hooker/domain/: AssistantUploadData.java  ClaimData.java  ClaimStatus.java  Mail.java  MailDto.java  TemplateType.java  UserType.java
src/main/java/com/rbkmoney/cm/hooker/exception/: NotFoundException.java  UploadException.java
src/main/java/com/rbkmoney/cm/hooker/listener/: ClaimEventSinkListener.java
src/main/java/com/rbkmoney/cm/hooker/service/: ClaimManagementService.java  ClaimService.java  EmailService.java  MailService.java  MessageService.java  RetryService.java  TemplateService.java  UploadService.java
src/main/java/com/rbkmoney/cm/hooker/service/impl/: ClaimManagementServiceImpl.java  ClaimServiceImpl.java  ClaimTemplateServiceImpl.java  CommentChangeMailServiceImpl.java  EmailServiceImpl.java  MailUploadServiceImpl.java  MessageServiceImpl.java  RetryServiceImpl.java  StatusChangeMailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/vm/: CommentChangedEntity.vm  StatusChangedEntity.vm  TelegramCommentChange.vm  TelegramCreatedIndividualEntity.vm  TelegramCreatedInternationalLegalEntity.vm  TelegramCreatedLegalEntity.vm  TelegramFileChange.vm  TelegramFileChangeWithoutFile.vm  TelegramNewClaim.vm
src/test/java/com/rbkmoney/cm/dudoser/: AbstractIntegrationTest.java  TelegramApiTest.java  TestHelper.java
src/test/java/com/rbkmoney/cm/dudoser/config/: AbstractKafkaConfig.java
src/test/java/com/rbkmoney/cm/dudoser/handler/: FileModificationHandlerTest.java
src/test/java/com/rbkmoney/cm/dudoser/service/: ConsumerTests.java  ListenerTest.java  MailSenderTest.java  RetryableSenderTest.java  SpringMailIntegrationTest.java  TemplateTest.java
src/test/java/com/rbkmoney/cm/dudoser/telegram/client/: TelegramErrorHandlerTest.java
src/test/java/com/rbkmoney/cm/dudoser/util/: ClaimModificationTestUtils.java
src/test/java/com/rbkmoney/cm/hooker/config/: AbstractKafkaConfig.java
src/test/java/com/rbkmoney/cm/hooker/service/: ConsumerTests.java  ListenerTest.java  SpringMailIntegrationTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/rbkmoney/cm/dudoser/: sendDocument.json  sendMessage.json
src/test/resources/com/rbkmoney/cm/dudoser/telegram/client/: errorResponse.json
