## @vtlvariable name="claimManagementData" type="com.rbkmoney.cm.dudoser.domain.ClaimData"
<!DOCTYPE html>
<html lang="ru"
      style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Изменение статуса вашей заявки на подключение к RBK.money</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      font-size: 18px;
      color: #685bff;
      text-decoration: none;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
    }
  </style>
</head>
<body bgcolor="#eff5fb" width="100%" style="margin: 0 !important;padding: 15px 0 !important;height: 100% !important;width: 100% !important;background-color: #eff5fb !important">
<table bgcolor="#eff5fb" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
       style="border-collapse: collapse;margin: 0 auto !important;font-size: 18px;text-decoration: none;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;table-layout: fixed !important;">
  <tr style="margin: 0;">
    <td style="margin: 0;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
      <center>

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
               class="email-container"
               style="margin: 0 auto !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr style="margin: 0;">
            <td style="padding: 32px;mso-height-rule: exactly;margin: 0;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <a href="https://rbk.money" style="margin: 0;">
                <img align="left" alt="Rbk.money logo" src="https://rbk.money/mail/img/black-logo.png" width="94"
                     style="max-width: 94px;padding-bottom: 0;display: inline !important;vertical-align: bottom;margin: 0;-ms-interpolation-mode: bicubic;">
              </a>
            </td>
          </tr>

          <tr style="margin: 0;">
            <td style="padding: 32px;text-align: left;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-height-rule: exactly;background-color: #685bff;margin: 0;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <h1 style="color: #FFFFFF;font-size: 32px;line-height: 1.4;margin: 0;text-decoration: none;">Статус заявки
                изменен</h1>
            </td>
          </tr>

          <!-- 1 Column Text : BEGIN -->
          <tr style="margin: 0;">
            <td style="padding: 40px;text-align: left;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;mso-height-rule: exactly;line-height: 1.4;color: #2d2d2d;word-break: break-word;margin: 0;text-decoration: none;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              Добрый день. У нас для вас новости.
              <br>
              По вашей заявке <a href="https://beta.dashboard.rbk.money/claim/$!claimManagementData.id"
                                 style="color: #685bff;text-decoration: none;">$!claimManagementData.id</a> поступил
              ответ:
              <br>
              <br>
              <span style="color: #2d2d2d; font-style: italic">$!claimManagementData.comment</span>
              <br>
              <br>
              Хорошего дня!
              <br>
              Всегда на связи, ваш RBK.money!
            </td>
          </tr>
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container"
               style="margin: 0 auto !important;text-decoration: none;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr style="margin: 0;">
            <td style="padding: 10px 32px;width: 100%;font-size: 18px;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-height-rule: exactly;line-height: 18px;text-align: left;color: #a7b9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;text-decoration: none;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              По всем вопросам вы можете обращаться в нашу службу поддержки по электронной почте <a
                    href="mailto:help@rbk.money" style="color: #685bff;text-decoration: none;">help@rbk.money</a>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->
      </center>
    </td>
  </tr>
</table>
</body>
</html>
